<!DOCTYPE html>
<html>
<head>
    <title>Exploring Gun Violence Data</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .scene-description {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Year 2018 Exploring Gun Violence: Analyzing Patterns and Trends</h1>
    <h2>Neng Ji </h2>
    <p>Welcome to our exploration of gun violence data. This interactive series delves into the incidents of gun violence across the United States, focusing on patterns and trends. Our goal is to present an informative analysis that raises awareness and encourages informed discussions about gun violence. By the end of this exploration, we hope you'll have a deeper understanding of the issue and its impact on communities.</p>

    <div class="scene-description">
        <h3>Scene 1: Incidents by State - Regional Perspectives</h3>
        <p>The journey begins with a comparison of gun violence incidents between the West Coast and East Coast states. This scene examines the differences in incident frequency and severity, providing insights into regional variations and potential underlying factors. Discover how geography plays a role in the prevalence of gun violence and explore potential reasons behind these differences.</p>
    </div>

    <div class="scene-description">
        <h4>Scene 2: Impact Analysis - Casualties and Injuries</h4>
        <p>The second scene focuses on the human impact of gun violence, highlighting the number of casualties and injuries. By analyzing this data, we aim to illustrate the severity and consequences of gun violence, emphasizing the importance of addressing this issue. Understand the human stories behind the numbers and explore the broader implications on communities.</p>
    </div>

    <div class="scene-description">
        <h4>Scene 3: Incident Characteristics - Understanding the Context</h4>
        <p>The final scene explores the characteristics of gun violence incidents, such as the type of firearms used and participant demographics. This scene provides insights into the nature of gun violence, helping to identify patterns and common factors. Join us as we investigate the context of these incidents, aiming to inform future prevention efforts.</p>
    </div>
    <p>Our narrative visualization is more than a display of statistics; it tells the story of gun violence in America. We invite you to interact with these scenes, encouraging discussions about the significance of gun violence data and its impact on society.</p>
    
    <div class="button-group2">
        <button onclick="window.location.href='scene1.html'">Start Exploration</button>
    </div>

</body>
</html>
